<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <title>Lista produktów</title>
    </head>
    <body>
        <!--Ustawienia CSS tabeli-->
        <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            background-color: white;
        }
        </style>

        <h1>Lista produktów</h1>

        <!--Tabela z produktami-->
        <table>
            <tr>
                <th>Nr.</th>
                <th>Nazwa produktu</th>
                <th>Cena produktu</th>
                <th>Ilość sztuk</th>
            </tr>
            <tr>
                <td>1</td>
                <td>bułka kajzerka</td>
                <td>0,30 zł</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jogurt naturalny</td>
                <td>2,99 zł</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>paluszki</td>
                <td>6,64 zł</td>
                <td>2</td>
            </tr>
            <tr>
                <td>4</td>
                <td>woda mineralna 1,5l</td>
                <td>2,69 zł</td>
                <td>3</td>
            </tr>
            <tr>
                <td>5</td>
                <td>czekolada mleczna</td>
                <td>6,70 zł</td>
                <td>1</td>
            </tr>

            <!--Jakiś obrazek w tle, żeby nie było zbyt pusto :)-->
            <style>
            body {
                background-image: url('https://us.123rf.com/450wm/mangostar/mangostar1811/mangostar181101175/112196541-portrait-of-cheerful-young-caucasian-manager-showing-product-businessman-wearing-blue-shirt.jpg?ver=6');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            </style>
        </table>
    </body>
</html>