<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <title>Artykuł</title>
    </head>

    <body>
        <!--Style-->
        <style>
            h1, div {
                text-align: center;
            }
            p {
                text-align: justify;
            }
        </style>

        <!--Tytuł i autor artykułu-->
        <h1>Bardzo interesujący artykuł</h1>
        <div style="color:darkorange; font-size:larger">Adam Balcerek</div>

        <!--Paragrafy-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt ac tortor non tincidunt. Sed faucibus commodo luctus. Aliquam erat volutpat. Donec venenatis nisi id est euismod, eget rhoncus mi ornare. Integer eu magna tempor, eleifend mauris nec, accumsan nisl. Cras pretium elementum elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas id elit dapibus, ornare odio in, ornare enim. Nam dapibus, urna nec feugiat facilisis, ligula augue lacinia massa, nec posuere nunc quam id massa. Aliquam vitae dui at ligula faucibus finibus. Vivamus quis mauris massa. Integer fermentum sodales lorem, at congue nisl lobortis sit amet. Proin libero enim, viverra ac vestibulum sed, convallis vitae sem. Sed varius tellus ultrices mauris commodo, sed tristique diam tempus. Praesent pharetra diam eleifend rutrum ultrices.</p>
        <p>Proin nec justo non lorem feugiat dapibus. Nam id sapien ac quam porttitor mattis. Vestibulum vel lacus vitae ex rutrum lobortis a vel libero. Praesent sed ultrices nulla. Fusce maximus purus leo. Phasellus mi elit, varius in pellentesque eget, pellentesque nec nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Proin iaculis libero eget ex vestibulum, eget ornare risus pharetra. Duis tempor, quam a egestas dapibus, mauris nunc rutrum libero, commodo rutrum quam sapien ac nisl. Aliquam nec justo sit amet ante eleifend scelerisque. Vivamus suscipit a nibh et lobortis. Praesent bibendum ante a erat rutrum, sit amet feugiat sapien venenatis. Sed in finibus massa, at faucibus nisi. Duis interdum sem sed lacus varius ornare. Quisque egestas vel metus in vulputate. Nam tellus nisi, hendrerit ut ultrices vel, fermentum ut felis. Donec fermentum urna dui, a ultricies sapien gravida quis. Nullam a malesuada est. Phasellus ante nisl, sodales et nulla eget, fringilla iaculis felis.</p>

        <!--Obrazek-->
        <div>
        <img src="https://static.wikia.nocookie.net/evil/images/c/c1/GusFringBB.jpg/revision/latest?cb=20191025175010&path-prefix=pl"
        alt="Gus Fring (Breaking Bad)">
        </div>
    </body>
</html>