<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <title>Kolorowe kwadraty</title>
    </head>

    <body>
        <!--Ustawienia kwadratów i obrazków-->
        <style>
            .kwadrat, img {
                width:100px;
                height:100px;
            }
        </style>

        <div style="display:flex; justify-content:center; gap:25px; margin-bottom:25px;">
            <div class="kwadrat" style="background-color:red"></div>
            <div class="kwadrat" style="background-color:blue"></div>
        </div>
        <div style="display:flex; justify-content:center; gap:25px">
            <div class="kwadrat" style="background-color:green"></div>

            <!--Kwadrat podmieniony na obrazek
            <div class="kwadrat" style="background-color:orange"></div>
            -->

            <img src="https://cdn1.faroutmagazine.co.uk/uploads/1/2023/10/Jack-Nicholson-The-Shining-Stanley-Kubrick-Heres-Johnny-1140x855.jpg" alt="Johnny">
            
            <!--Inne obrazki
            <img src="https://yt3.googleusercontent.com/yjFsPwdlfC9LLH330kOZjpMdJYkZFlCty9z4TUQMJ4UWV26EyZ_E3OrX-_eq7TlCzXFs3RWnQQ=s176-c-k-c0x00ffffff-no-rj-mo" alt="MilkyMew (VTuberka)">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/0e68dc09-d2ec-41af-9312-cee35358ecbc-profile_image-300x300.png" alt="SmugAlana (VTuberka)">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/f75d4103-a265-4e21-88b5-44745fc1bf44-profile_image-300x300.png" alt="Filian (VTuberka)">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFL4lOYmDg2uV47HIkBX-v06nLa3nEj4k9uQ&s" alt="Ruri (VTuberka)">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/144aa6cb-56a5-4851-a404-33c6f741baeb-profile_image-300x300.png" alt="FelnootNeko (Vtuberka)">
            -->
            
            <div class="kwadrat" style="background-color:purple"></div>
        </div>
    </body>
</html>