<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <title>Lab 01</title>
        <link
        rel="stylesheet"
        href="./style.css"
        />
    </head>
    <body>
        <!--Zmodyfikowałem trochę plik style.css, aby lista ćwiczeń wyświetlała się pod tekstem nagłówkowym
        (moim zdaniem tak wygląda lepiej) i zwiększyłem rozmiar czcionki elementów listy.
        Podstrony z poszczególnymi ćwiczeniami otwierają się w nowych oknach (_blank).-->

        <main class="main-container">
        <h1>Wykonane ćwiczenia</h1>
        <ol>
            <li><a href="1article.html" target="_blank" style="color: blue;">Ćwiczenie 1.</a></li>
            <li><a href="2table.html" target="_blank" style="color: red">Ćwiczenie 2.</a></li>
            <li><a href="3squares.html" target="_blank" style="color: indigo">Ćwiczenie 3.</a></li>
        </ol>
        </main>
        <script src="index.js"></script>
    </body>
</html>
